spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shop
spring.datasource.username=shopadmin
spring.datasource.password=shop123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

admin.password=shop123


spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB