spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shop
spring.datasource.username=shopadmin
spring.datasource.password=shop123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

admin.password=shop123